<TITLE> Задача 1-3 (7)</TITLE>
<body>
<h1 align="center">Ибатуллина А.И. ПИ-323</h1><p>
<h2>Задача 1-3<p>
7. Определить, можно ли представить данное случайное число N в виде суммы квадратов
трех натуральных чисел (N < 500).
</h2>
<?php
	$N = rand(1, 499);
	echo 'N = ' . $N . '<br>';
		for ($i = 1; pow($i, 2) <= $N; $i++) {
    		for ($j = 1; pow($j, 2) <= $N; $j++) {
    			for ($k = 1; pow($k, 2) <= $N; $k++) {
       				if (pow($i, 2) + pow($j, 2) + pow($k, 2) == $N) {
            				echo 'Можно представить в виде суммы квадратов ' . $i . '^2, ' . $j . '^2 '. $k . '^2' ;
            				return true;
        			}
        		}
    		}
		}

	echo 'Число ' . $N . ' невозможно представить в виде суммы квадратов трёх целых чисел';
return false;
?>