<HTML>
<TITLE>  Ибатуллина А.И. Пи-323</TITLE>
<BODY>
 <h1>Ибатуллина А.И. Пи-323</h1><p>
Задача 2.4.<p>
12. В целочисленном массиве A(N) все неотрицательные элементы, не принадлежащие
отрезку [b, d], заменить на единицу. Исходный и скорректированный массивы
вывести на экран.
<p>

<TABLE>
<?php
$num = range(-499, 499); //Создаём набор чисел
shuffle($num); //Смешиваем набор чисел
$mass = array_slice($num, 0, 200); //Создаём массив от 0 до 99 со смешанными чиселами
$b = rand(0, 100);
$d = rand(101, 200);
print('b = '. $b . '<br>'); //Выводим переменную b
print('d = '. $d . '<br>'); //Выводим переменную d

print('<br>Исходный массив: <br>'); 
print_r($mass); //Выводим исходный массив

for ($i = 0; $i <= $b; $i++) { //Проверяем каждый элемент массива
	if ($mass[$i] >= 0){
   		$mass[$i] = 1;
	}	
}
for ($i = $d; $i <= 200; $i++) { //Проверяем каждый элемент массива
	if ($mass[$i] >= 0){
   		$mass[$i] = 1;
	}	
}
print('<br><br>Скорректированный массив: <br>'); 
print_r($mass); //Выводим скорректированный массив
?>
</TABLE>
</BODY>
</HTML>